NEXT_PUBLIC_RPC_URL=https://rpc.trashscan.io

NEXT_PUBLIC_GOR_MINT=5PuidY2DShDKBNrvLtMeEDAoUW76r27hGfqQE9MbvEa3

NEXT_PUBLIC_TREASURY_WALLET=PASTE_YOUR_GOR_BACKPACK_ADDRESS_HERE
NEXT_PUBLIC_BURN_WALLET=PASTE_A_BURN_ADDRESS_HERE

NEXT_PUBLIC_PRICE_CONVEYOR=0.25
NEXT_PUBLIC_PRICE_COMPACTOR=0.75
NEXT_PUBLIC_PRICE_HAZMAT=2.5

NEXT_PUBLIC_BURN_SPLIT=0.5
