# RPC
GORBAGANA_RPC_URL=https://rpc.gorbagana.wtf/
NEXT_PUBLIC_GORBAGANA_RPC_URL=https://rpc.gorbagana.wtf/

# Treasury (receives native $GOR)
TREASURY_WALLET=PUT_TREASURY_PUBLIC_KEY_HERE

# Native $GOR config
GOR_LAMPORTS=1000000000

# Pricing ($GOR)
PRICE_CONVEYOR_GOR=3000
PRICE_COMPACTOR_GOR=4250
PRICE_HAZMAT_GOR=5000

NEXT_PUBLIC_PRICE_CONVEYOR=3000
NEXT_PUBLIC_PRICE_COMPACTOR=4250
NEXT_PUBLIC_PRICE_HAZMAT=5000

# Tier caps (global)
TIER1_CAP=3000
TIER2_CAP=999
TIER3_CAP=444

# Server secret (tier/effect roll)
ROLL_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET

# CORS + security
ALLOWED_ORIGINS=http://localhost:3001
IMAGE_HOST_ALLOWLIST=ipfs.io,gateway.pinata.cloud,cloudflare-ipfs.com,nftstorage.link,dweb.link,arweave.net,arweave.dev,arweave.org
MAX_BODY_BYTES=8388608
MAX_IMAGE_BYTES=5242880
MAX_TX_SLOT_AGE=300
NFT_CACHE_TTL_MS=20000
DAS_TIMEOUT_MS=6000

# Mint + metadata storage
MINT_AUTHORITY_KEYPAIR=./secrets/mint-authority.json
PINATA_JWT=PASTE_YOUR_PINATA_JWT
REMIX_LEDGER_PATH=./data/remix-ledger.json
